<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgDat01.AVLTree" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgDat01.BinTree">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AlgDat01.BinTree.Elem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEACACAAAAAAABAgAAAAAAEAAAEAAAAAAAAkAAA=</HashCode>
      <FileName>BinTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgDat01.Array">
    <Position X="7.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgDat01.List">
    <Position X="3" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AlgDat01.List.LElem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAgAAAAAgAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlgDat01.Dictionary">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>